@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");
* {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 95%;
  margin: 0 auto;
}
@media (min-width: 767px) {
  .wrapper {
    width: 90%;
  }
}

.heroSection {
  background-color: #0d0d2b;
}
.heroSection header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
}
.heroSection header div {
  display: flex;
  gap: 1em;
  align-items: center;
}
.heroSection header div h2 {
  font-weight: 500;
  color: white;
  font-size: 1rem;
}
.heroSection header .desktop-menu {
  display: none;
}
@media (min-width: 767px) {
  .heroSection header .desktop-menu {
    display: block;
  }
}
@media (min-width: 767px) {
  .heroSection header .mobile-menu {
    display: none;
  }
}
.heroSection .hero {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 767px) {
  .heroSection .hero {
    flex-direction: row;
  }
}
@media (min-width: 767px) {
  .heroSection .hero div {
    width: 50%;
  }
}
.heroSection .hero .padded-p {
  padding: 0.5rem;
  color: white;
  background-color: #ffffff1a;
  width: fit-content;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}
.heroSection .hero .padded-p .coloredSpan {
  color: #0d0d2b;
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}
.heroSection .hero h2 {
  color: white;
  font-size: 3rem;
  line-height: 120%;
}
@media (min-width: 767px) {
  .heroSection .hero h2 {
    width: 90%;
  }
}
.heroSection .hero .little-p {
  color: #e0e0e0;
  line-height: 155%;
  font-weight: 300;
}
@media (min-width: 767px) {
  .heroSection .hero .little-p {
    width: 80%;
  }
}
.heroSection .hero .btn-p {
  color: white;
  background-color: #3671e9;
}
.heroSection .iconSection {
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: space-around;
  margin-bottom: 4rem;
}
@media (min-width: 767px) {
  .heroSection .iconSection {
    flex-direction: row;
  }
}
.heroSection .iconSection .iconCard {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.heroSection .iconSection .iconCard h2 {
  color: white;
  font-size: 3rem;
  line-height: 120%;
}
@media (min-width: 767px) {
  .heroSection .iconSection .iconCard h2 {
    width: 90%;
  }
}
.heroSection .iconSection .iconCard p {
  color: #E0E0E0;
  line-height: 155%;
}

/*# sourceMappingURL=index.css.map */
